addons:
  sonarcloud:
    organization: "brtsg-foss"
    token:
      secure: "41e99749cc7625ef35257b5ba9c938cf6c5da9db" # encrypted value of your token

script:
  # Wraps the compilation with the Build Wrapper to generate configuration (used
  # later by the SonarScanner) into the "bw-output" folder
  - build-wrapper-linux-x86-64 --out-dir bw-output msbuild.exe /t:rebuild SampleApp_MSVC.sln
  # And finally run the SonarCloud analysis - read the "sonar-project.properties"
  # file to see the specific configuration
  - sonar-scanner -Dsonar.cfamily.build-wrapper-output=bw-output
